#prevents hibernate from initializing database. its done thru schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#to suppress null and empty values
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false

#disable authentication/authorization check in controllers.
skip.authorization.check=false

#RequestLoggerServlet settings.
request.logger.filter.enabled=true
request.logger.filter.log.request.body=false
request.logger.filter.log.request.cookies=false

#default page size for tweet feed. setting to 3 for testing.
feed.default.page.size=5
	