dn: dc=intuit,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=intuit,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ugandikota,ou=people,dc=intuit,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Yuga Gandikota
sn: Yuga
uid: ugandikota
userPassword: yuga1

dn: uid=jdoe,ou=people,dc=intuit,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: jdoe
userPassword: john1

dn: uid=gijane,ou=people,dc=intuit,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: GI Jane
sn: Jane
uid: gijane
userPassword: jane1


